<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&  display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            left: 0;
            right: 0;
        }

        .parent {
            background-image: url(felix-besombes-F7E2_IQZu9k-unsplash.jpg);
            background-position: center center;
            background-size: cover;
            padding-top: 30px;
        }

        .myself {
            color: #fff;
        }

        #grid {
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 5px;
        }

        .contact {
            grid-column-start: 2;
            grid-column-end: 3;
        }

        .a {
            list-style-type: none;
            display: flex;
            color: #fff;
        }

        h2 {
            color: #fff;
            font-family: "Acme", sans-serif;
        }

        .contact {
            padding-top: 65px;
            padding-bottom: 50px;
        }

        .name {
            font-size: 50px;

        }

        .para {
            padding-top: 40px;
            padding-bottom: 30px;
            font-size: 20px;
        }

        .title {
            padding-top: 20px;
            padding-left: 50px;
            padding-right: 390px;
            font-size: 30px;
            font-family: "Acme", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: #fff;
        }

        .cont {
            font-family: "Acme", sans-serif;
            border: 3px solid #0096FF;
            background-color: #0047AB;
            color: #fff;
            margin-top: 20px;
            padding: 5px 15px;
            border-radius: 20px;
            margin-left: 100px;
            transition: padding 0.5s;
        }

        .cont:hover {
            padding: 5px 20px;
        }

        .b {
            font-family: "Acme", sans-serif;
            padding-top: 30px;
        }

        .d {
            padding-left: 100px;
        }

        .aboutMe {
            font-family: "Acme", sans-serif;
            margin-top: 180px;
            margin-left: 80px;
            margin-bottom: 32px;
        }

        nav {
            display: flex;
            padding-bottom: 17px;
        }

        .container {
            position: fixed;
            background-color: #000;
            width: 100%;
            top: 0;
            left: 0;
            right: 0;
        }

        .list {
            list-style-type: none;
            color: #fff;
            font-family: "Acme", sans-serif;
        }

        .page {
            border: 3px solid #0096FF;
            background-color: #0047AB;
            padding: 5px 30px;
            border-radius: 20px;
            transition: padding 0.5s;
        }

        .page:hover {
            padding: 10px 35px;
        }

        .linkdin {
            color: #fff;
            text-decoration: none;
        }

        .pic {
            width: 220px;
        }

        .line {
            height: 5px;
            background-color: #000;
        }

        .link {
            text-decoration: none;
            color: #fff;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

        .second {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .second {
            height: 80vh;
            display: flex;
            background-image: url(nick-fewings-XXBgxhS_-vc-unsplash.jpg);
            align-items: center;
            justify-content: center;
        }

        .parent2 {
            max-width: 500px;
            width: 100%;
            background: #fff;
            margin: 0 15px;
            padding: 10px 20px;
            border-radius: 10px;
        }

        .parent2 .skill-box {
            width: 100%;
            margin: 25px 0;
        }

        .skill-box .lang {
            display: block;
            font-size: 14px;
            font-weight: 600;
            color: #333;
        }

        .skill-box .skill-bar {
            height: 8px;
            width: 100%;
            border-radius: 6px;
            margin-top: 6px;
            background: rgba(0, 0, 0, 0.1);
        }

        .skill-bar .skill-per {
            position: relative;
            display: block;
            height: 100%;
            width: 90%;
            border-radius: 6px;
            background: #4070f4;
            animation: progress 0.4s ease-in-out forwards;
            opacity: 0;
        }

        .skill-per.css {
            width: 70%;
            animation-delay: 0.1s;
        }

        .skill-per.javascript {
            width: 50%;
            animation-delay: 0.2s;
        }

        .skill-per.nodejs {
            width: 30%;
            animation-delay: 0.3s;
        }

        @keyframes progress {
            0% {
                width: 0;
                opacity: 1;
            }

            100% {
                opacity: 1;
            }
        }

        /* .skill-per .tooltip {
            position: absolute;
            right: -14px;
            top: -28px;
            font-size: 9px;
            font-weight: 500;
            color: #fff;
            padding: 2px 6px;
            border-radius: 3px;
            background: #4070f4;
            z-index: 1;
        }

        .tooltip::before {
            content: '';
            position: absolute;
            left: 50%;
            bottom: -2px;
            height: 10px;
            width: 10px;
            z-index: -1;
            background-color: #4070f4;
            transform: translateX(-50%) rotate(45deg);

        } */

        .skills {
            font-family: "Acme", sans-serif;
            font-size: 50px;
        }

        .third {
            background-image: url(li-zhang-me4ymQcuImg-unsplash.jpg);

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <nav>
                <span class="title">Vishwas Sanyal</span>
                <ul class="a">
                    <li class="b c">Projects</li>
                    <li class="b d"><a href="#parent2" class="link">Skills</a></li>
                    <li class="cont">Get in touch!</li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="parent">
        <div id="grid" class="myself">
            <span class="aboutMe">
                <span class="name">Hello,<br>I'm Vishwas!</span>
                <p class="para">I am a Web Developer with a strong set of technical as well as non-technical <br> skills
                    and adedication towards creating useful and interactive web applications.</p>
                <span class="page"><a href="LinkdIn page link" target="_blank" class="linkdin">My LinkdIn
                        Page</a></span>
            </span>
            <div class="contact">
                <img src="download (1).png" alt="My Photo" class="pic"><br>
                <span class="abc">
                    <h2>Contact</h2>
                    <ul class="list">
                        <li>🌏 New Delhi, India</li>
                        <li>📩 abc@gmail.com</li>
                        <li>📞 +91 XXX XXX XXXX</li>
                    </ul>
                </span>
            </div>
        </div>
        <hr class="line">
    </div>
    <div class="second">

        <div class="parent2" id="parent2">
            <div class="skills">Skills</div>
            <div class="skill-box">
                <span class="lang">C language</span>

                <div class="skill-bar">
                    <span class="skill-per javascript">
                        <!-- <span class="tooltip">50%</span> -->
                    </span>
                </div>
            </div>
            <div class="skill-box">
                <span class="lang">HTML</span>

                <div class="skill-bar">
                    <span class="skill-per html">
                        <!-- <span class="tooltip">90%</span> -->
                    </span>
                </div>
            </div>

            <div class="skill-box">
                <span class="lang">CSS</span>

                <div class="skill-bar">
                    <span class="skill-per css">
                        <!-- <span class="tooltip">70%</span> -->
                    </span>
                </div>
            </div>

            <div class="skill-box">
                <span class="lang">Python</span>

                <div class="skill-bar">
                    <span class="skill-per nodejs">
                        <!-- <span class="tooltip">30%</span> -->
                    </span>
                </div>
            </div>
        </div>
    </div>
    <hr class="line">
</body>

</html>